@import './_normalize'
@import './_variables'

// --------------------------------------------------------- container
    
.container
  margin-left: auto
  margin-right: auto
  padding: 0 $container-padding
  max-width: $container-width
  display: flex
  flex-wrap: wrap
  width: 100%

// --------------------------------------------------------- row

.row
  margin-left: -$container-padding / 2
  margin-right: -$container-padding / 2
  flex: auto
  display: flex
  flex-flow: row wrap

.col-row
  flex: auto
  display: flex
  flex-flow: row wrap
  
// --------------------------------------------------------- column

.column
  padding-right: $container-padding / 2
  padding-left: $container-padding / 2

.col-1-24
  flex-basis: 4.1667%

.col-1-12, .col-2-24
  flex-basis: 8.3333%

.col-1-8, .col-3-24
  flex-basis: 12.5000%

.col-1-6, .col-4-24
  flex-basis: 16.6667%

.col-1-5
  flex-basis: 20%

.col-5-24
  flex-basis: 20.8333%

.col-1-4, .col-6-24
  flex-basis: 25%

.col-7-24
  flex-basis: 29.1667%

.col-1-3, .col-8-24
  flex-basis: 33.3333%

.col-3-8, .col-9-24
  flex-basis: 37.5000%

.col-2-5
  flex-basis: 40%

.col-5-12, .col-10-24
  flex-basis: 41.6667%

.col-11-24
  flex-basis: 45.8333%

.col-1-2, .col-12-24
  flex-basis: 50%

.col-13-24
  flex-basis: 54.1667%

.col-7-12, .col-14-24
  flex-basis: 58.3333%

.col-3-5
  flex-basis: 60%

.col-5-8, .col-15-24
  flex-basis: 62.5000%

.col-2-3, .col-16-24
  flex-basis: 66.6667%

.col-17-24
  flex-basis: 70.8333%

.col-3-4, .col-18-24
  flex-basis: 75%

.col-19-24
  flex-basis: 79.1667%

.col-4-5
  flex-basis: 80%

.col-5-6, .col-20-24
  flex-basis: 83.3333%

.col-7-8, .col-21-24
  flex-basis: 87.5000%

.col-11-12, .col-22-24
  flex-basis: 91.6667%

.col-23-24
  flex-basis: 95.8333%

.col-1, .col-1-1, .col-5-5, .col-24-24
  flex-basis: 100%

@media only screen and (max-width: 1000px)
  .response-10
    flex-basis: 100%

@media only screen and (max-width: 900px)
  .response-9
    flex-basis: 100%

@media only screen and (max-width: 800px)
  .response-8
    flex-basis: 100%

@media only screen and (max-width: 700px)
  .response-7
    flex-basis: 100%

@media only screen and (max-width: 600px)
  .response-6
    flex-basis: 100%

@media only screen and (max-width: 500px)
  .response-5
    flex-basis: 100%

@media only screen and (max-width: 400px)
  .response-4
    flex-basis: 100%

// --------------------------------------------------------- flex options (esp. for .row and .col-row classes)

.flex-right
  justify-content: flex-end

.flex-center
  justify-content: center

.flex-middle
  align-items: center

.flex-bottom
  align-items: bottom

// --------------------------------------------------------- wrapper

.copy-center
  text-align: center

.full-width
  width: 100%

// --------------------------------------------------------- padding

.pad-s
  padding: $padding-root 0

.pad-m
  padding: $padding-root * 1.66667 0

.pad-l
  padding: $padding-root * 2.3333 0

.pad-xl
  padding: $padding-root * 3.3333 0

.pad-xxl
  padding: $padding-root * 5 0

.pad-top-s
  padding-top: $padding-root

.pad-top-m
  padding-top: $padding-root * 1.66667

.pad-top-l
  padding-top: $padding-root * 2.3333

.pad-top-xl
  padding-top: $padding-root * 3.3333

.pad-top-xxl
  padding-top: $padding-root * 5

.pad-bottom-s
  padding-bottom: $padding-root

.pad-bottom-m
  padding-bottom: $padding-root * 1.66667

.pad-bottom-l
  padding-bottom: $padding-root * 2.3333

.pad-bottom-xl
  padding-bottom: $padding-root * 3.3333

.pad-bottom-xxl
  padding-bottom: $padding-root * 5

// --------------------------------------------------------- unordered list

ul.no-style
  padding-left: 0
  margin-bottom: 0
  list-style: none

ul.two
  columns: 2

// --------------------------------------------------------- copy color

.header
  color: $font-color-header

.subheader
  color: $font-color-subheader

.copy
  color: $font-color-copy

// --------------------------------------------------------- copy margin

.space-s 
  margin-bottom: 1em / 2

.space-m
  margin-bottom: 1em

.space-l
  margin-bottom: 1em * 2

.space-xl
  margin-bottom: 1em * 3

// --------------------------------------------------------- leading

.lead-s
  margin-bottom: 1.48em / 2

.lead-m
  margin-bottom: 1.48em 

.lead-l
  margin-bottom: 1.48em * 1.5

.lead-xl
  margin-bottom: 1.48em * 2

// --------------------------------------------------------- background color

.fill-black
  background-color: #000 
  color: #fff

// --------------------------------------------------------- utilities

.full-screen
  height: 100vh
  width: 100%
  overflow: hidden

.hide-overflow
  overflow: hidden

// --------------------------------------------------------- media queries

// @media only screen and (max-width: 1500px) 

// @media only screen and (max-width: $container-width) 

// @media only screen and (max-width: 990px)

// @media only screen and (max-width: 768px) 

@media only screen and (max-width: 540px)
  ul.two
    columns: 1

  .pad-m
    padding: $padding-root 0

  .pad-l
    padding: $padding-root 0

  .pad-xl
    padding: $padding-root * 1.3333 0

  .pad-xxl
    padding: $padding-root * 1.6667 0

  .pad-top-m
    padding-top: $padding-root

  .pad-top-l
    padding-top: $padding-root

  .pad-top-xl
    padding-top: $padding-root * 1.3333

  .pad-top-xxl
    padding-top: $padding-root * 1.6667

  .pad-bottom-m
    padding-bottom: $padding-root

  .pad-bottom-l
    padding-bottom: $padding-root

  .pad-bottom-xl
    padding-bottom: $padding-root * 1.3333

  .pad-bottom-xxl
    padding-bottom: $padding-root * 1.6667

// @media only screen and (max-width: 450px)
 
